spring.application.name=shop

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:table.sql


#TODO setting refactor
# ??????????? ? ????????? ????
logging.structured.format.file=ecs
logging.file.name=log.json
#logging.level.org.springframework = ERROR
logging.level.com.example.shop.service = ERROR
